<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
            <table style="width:100%;"><tr>
	<td colspan="6" rowspan="2" style="width: 302px; height: 103px;"><#if subsidiary.logo@Url?length != 0><img src="${subsidiary.logo@url}" style="float: left; width: 210px; height: 100px;" /> </#if></td>
	<td colspan="2" rowspan="1" style="text-align: left;"><span style="font-size:28px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></td>
	<td colspan="5" rowspan="1" >
    <#if .locale =="es_ES"><span style="font-size:22px;"><strong>FACTURA FISCAL</strong></span>
	<#elseif .locale == "fr_FR"><span style="font-size:18px;"><strong>FACTURE</strong></span>
	<#elseif .locale == "fr_BE"><span style="font-size:18px;"><strong>FACTURE</strong></span>
	<#elseif .locale == "nl_NL"><span style="font-size:18px;"><strong>FACTUUR</strong></span>
	<#elseif .locale == "nl_BE"><span style="font-size:18px;"><strong>FACTUUR</strong></span>
	<#else><span style="font-size:24px;"><strong>TAX INVOICE</strong></span>
	</#if>
      </td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td rowspan="1">&nbsp;</td>
	<td colspan="5" rowspan="1">
    <#if .locale =="es_ES"><span style="font-size:12px;"><strong>N.° de reg. de IVA:</strong></span>
	<#elseif .locale == "fr_FR"><span style="font-size:12px;"><strong>No de TVA:</strong></span>
	<#elseif .locale == "fr_BE"><span style="font-size:12px;"><strong>No de TVA:</strong></span>
	<#elseif .locale == "nl_NL"><span style="font-size:12px;"><strong>REG. Nr:</strong></span>
	<#elseif .locale == "nl_BE"><span style="font-size:12px;"><strong>REG. Nr:</strong></span>
	<#else><span style="font-size:12px;"><strong>VAT No:</strong> </span>
	</#if>
      &nbsp; <span style="font-size:12px;">${subsidiary.federalidnumber}</span></td>
	</tr>
	<tr>
	<td colspan="5" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-right:1px;">&nbsp;</td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-top:1px;border-left:1px;">&nbsp;</td>
	<td colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0);border-top:1px;border-right:1px;">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="5" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;border-right:1px;">${record.billaddress@label}:</td>
	<td rowspan="1" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">${record.tranid@label}:</td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;"><span style="font-size:12px;">${record.tranid}</span></td>
	</tr>
	<tr>
	<td colspan="5" rowspan="6" style="border-color: rgb(0, 0, 0);border-left:1px;border-right:1px;border-bottom:1px;">${record.billaddress}</td>
	<td rowspan="1" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">${record.trandate@label}:</td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;"><span style="font-size:12px;">${record.trandate}</span></td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">
     <#if .locale =="es_ES">Página:
	<#elseif .locale == "fr_FR">Page:
	<#elseif .locale == "fr_BE">Page:
	<#elseif .locale == "nl_NL">Bladzijde:
	<#elseif .locale == "nl_BE">Bladzijde:
	<#else>Page:
	</#if>
      </td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;"><span style="font-size:11px;"><pagenumber/></span>&nbsp;of&nbsp;<span style="font-size:11px;"><totalpages/></span></td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">
      <!--<#if .locale =="es_ES">Cliente:
	<#elseif .locale == "fr_FR">Client:
	<#elseif .locale == "fr_BE">Client:
	<#elseif .locale == "nl_NL">Klant:
	<#elseif .locale == "nl_BE">Klant:
	<#else>Customer:
	</#if>-->
      ${record.accountnumber@label}
      </td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;">${record.accountnumber}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">
      <#if .locale =="es_ES"><!--N.º de registro de IVA:-->N.º de IVA del cliente:
	<#elseif .locale == "fr_FR"><!--Nº de TVA intracommunautaire:-->N° de TVA Client:
	<#elseif .locale == "fr_BE"><!--Nº de TVA intracommunautaire:-->N° de TVA Client:
	<#elseif .locale == "nl_NL"><!--BTW Registratie Nummer:-->BTW Registratie Nummer:
	<#elseif .locale == "nl_BE"><!--BTW Registratie Nummer:-->BTW Registratie Nummer:
	<#else><!--VAT Registration Number:--> Customer VAT No.
	</#if>
      </td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;">${record.entity.vatregnumber}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;">
      <#if .locale =="es_ES">Número de orden:
	<#elseif .locale == "fr_FR">N° de Commande:
	<#elseif .locale == "fr_BE">N° de Commande:
	<#elseif .locale == "nl_NL">Inkoopordernr.:
	<#elseif .locale == "nl_BE">Inkoopordernr.:
	<#else>Purchase order:
	</#if>
      <!--${record.otherrefnum@label}--></td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;"><span style="font-size:12px;">${record.otherrefnum}</span></td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="4" rowspan="1" style="border-color: rgb(0, 0, 0);border-left:1px;border-bottom:1px;">&nbsp;</td>
	<td colspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-bottom:1px;">&nbsp;</td>
	</tr></table>

<table class="total" style="margin-top:10px;width:100%;"></table>
        </macro>
        <macro id="nlfooter">
            <#if subsidiary.id == '4'>
<p>&nbsp;</p>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;"><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Rama:
	<#elseif .locale == "fr_FR">Branche:
	<#elseif .locale == "fr_BE">Branche:
	<#elseif .locale == "nl_NL">Afdeling:
	<#elseif .locale == "nl_BE">Afdeling:
	<#else>Branch:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
	<br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />&nbsp;</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;"><br /><strong>Standard Bank</strong>&nbsp;<br /><strong>Sandton<br />ICAS EMP and ORG Enhancement Services<br />421 013 982<br />019205</strong><br />&nbsp;</td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:8px;"><strong>ICAS Employee and Organisation Enhancement Services Southern Africa (Pty) Ltd - Reg No: 1998/008545/07<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dunkeld Office Park - 6 North Road Dunkeld West Johannesburg South Africa.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please&nbsp; email remittance slip to Fikile or Heather at finance@icas.co.za.</strong></span></td>
	</tr></table>
	
	<#elseif subsidiary.id == '5'>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />
      IBAN :&nbsp;
      <br />
      SWIFT CODE:
      </td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>XXXXXX</strong><br /><strong>XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>ICAS Orientacion Independiente S.L &ndash; Registered Office: S.L B82917204 Calle Arroyofresno 19 Madrid, 28035, Spain<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: +34-913865972 Email: finance@icasworld.com Registered in Spain No. 3245537</strong></span></td>
	</tr></table>
	<!--Mena-->
	<#elseif  subsidiary.id == 'XX'>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>XXXXXX</strong><br /><strong>XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>XXXXXX &ndash; Registered Office: XXXXXX<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: XXXXXX Email: XXXXXX Registered in XXXXXX No. XXXXXX</strong></span></td>
	</tr></table>
        
	<!--Spain-->
  <#elseif subsidiary.id == 'XX'>	
	
<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>XXXXXX</strong><br /><strong>XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX<br />XXXXXX</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>ICAS Orientacion Independiente S.L &ndash; Registered Office: S.L B82917204 Calle Arroyofresno 19 Madrid, 28035, Spain<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: +34-913865972 Email: finance@icasworld.com Registered in Spain No. 3245537</strong></span></td>
	</tr></table>	
<!-- end spain-->
        
<!-- Belgium-->
<#elseif subsidiary.id == '22'>	
	
<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="3" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
	  <!--hide account and Branch code-->
      <!--<#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte: 
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />-->
      <!--<#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR"><!--Code de la Succursale:-->
	<!--<#elseif .locale == "fr_BE"><!--Code de la Succursale:-->
	<!--<#elseif .locale == "nl_NL"><!--Filiaalcode:-->
	<!--<#elseif .locale == "nl_BE"><!--Filiaalcode:-->
	<!--<#else>Branch Code:
	</#if>-->
      IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES"><b>Dias</b>
        <#elseif .locale == "fr_FR"><b>Journées</b>
      <#elseif .locale == "fr_BE"><b>Journées</b>
      <#elseif .locale == "nl_NL"><b>Dagen</b>
      <#elseif .locale == "nl_BE"><b>Dagen</b>
      <#else><b>Days</b>
	</#if>
      <br />&nbsp;&nbsp;<strong>Belfius Bank<br />&nbsp;&nbsp;ICAS Belgium BV T/A Wellways SCRL<br />&nbsp;&nbsp;BE61 0689 3152 8817<br />&nbsp;&nbsp;GKCCBEBB</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-top:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">&nbsp;IVA
	<#elseif .locale == "fr_FR">&nbsp;T.V.A.
	<#elseif .locale == "fr_BE">&nbsp;T.V.A.
	<#elseif .locale == "nl_NL">&nbsp;BTW
	<#elseif .locale == "nl_BE">&nbsp;BTW
	<#else>&nbsp;VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">&nbsp;Total
	<#elseif .locale == "fr_FR">&nbsp;le Total
	<#elseif .locale == "fr_BE">&nbsp;le Total
	<#elseif .locale == "nl_NL">&nbsp;Totaal
	<#elseif .locale == "nl_BE">&nbsp;Totaal
	<#else>&nbsp;Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">
      <table width="100%" border="0">
        <tr><td align="center"><span style="font-size:8px;"><strong>ICAS Belgium BV T/A Wellways SCRL &ndash; Registered Office: Chaussée de Gand 1434, 1082 Berchem-Sainte-Agathe, Belgique</strong></span></td></tr>
        <tr><td align="center"><span style="font-size:8px;"><strong>Tel: +32-025497548 Email: finance@icasworld.com Registered in Belgium No. BE0670462515</strong></span></td></tr>
      </table>
      </td>
	</tr></table>	
<!-- end Belgium-->
<!--Digital Health -->
<#elseif subsidiary.id == '21'>	
	
<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Sort Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><strong></strong><br /><strong>HSBC<br />ICAS Digital Health Ltd<br />81350536<br />40 11 60<br />GB31HBUK40116081350536<br />HBUKGB4B</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>

	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">
      <table width="100%" border="0">
        <tr><td align="center"><span style="font-size:8px;"><strong>ICAS Digital Health Ltd &ndash; Registered Office: 85 Gresham Street, London EC2V 7NQ, United Kingdom</strong></span></td></tr>
        <tr><td align="center"><span style="font-size:8px;"><strong>Tel: +44 (0) 203 866 1650 Email: idh.finance@icasworld.com Registered in United Kingdom No. 12838038</strong></span></td></tr>
      </table>
      </td>
	</tr></table>
<!--End Digital Health -->
<#elseif record.currencyname = 'USD' && subsidiary.id == '3'>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>HSBC UK</strong><br /><strong>ICAS International Holdings Limited<br />86151138<br />401276<br />GB87HBUK40127686151138<br />HBUKGB4B</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>ICAS International Holdings Limited &ndash; Registered Office: 85 Gresham Street, London, EC2V 7NQ<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: +44 (0) 203 866 1650 Email: finance@icasworld.com Registered in England No. 3245537</strong></span></td>
	</tr></table>
<#elseif record.currencyname = 'EUR' && subsidiary.id == '3'>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
      <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>HSBC UK</strong><br /><strong>ICAS International Holdings Limited<br />86151146<br />401276<br />GB65HBUK40127686151146<br />HBUKGB4B</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>ICAS International Holdings Limited &ndash; Registered Office: 85 Gresham Street, London, EC2V 7NQ<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: +44 (0) 203 866 1650 Email: finance@icasworld.com Registered in England No. 3245537</strong></span></td>
	</tr></table>
<#else>

<table cellpadding="1" style="width:100%;"><tr>
	<td colspan="2" rowspan="3" style="border-color: rgb(0, 0, 0);border-left:1px;border-top:1px;border-bottom:1px;">
      <#if .locale =="es_ES">Términos de Pago:
	<#elseif .locale == "fr_FR">Modalités de Paiement:
	<#elseif .locale == "fr_BE">Modalités de Paiement:
	<#elseif .locale == "nl_NL">Betaalvoorwaarden:
	<#elseif .locale == "nl_BE">Betaalvoorwaarden:
	<#else>Payment Terms:
	</#if>
      <br /><br />
     <#if .locale =="es_ES">Nombre del Banco:
	<#elseif .locale == "fr_FR">Nom de Banque:
	<#elseif .locale == "fr_BE">Nom de Banque:
	<#elseif .locale == "nl_NL">Banknaam:
	<#elseif .locale == "nl_BE">Banknaam:
	<#else>Bank Name:
	</#if>
      <br />
     <#if .locale =="es_ES">Nombre de la Cuenta:
	<#elseif .locale == "fr_FR">Nom du Compte:
	<#elseif .locale == "fr_BE">Nom du Compte:
	<#elseif .locale == "nl_NL">Gebruikersnaam:
	<#elseif .locale == "nl_BE">Gebruikersnaam:
	<#else>Account Name:
	</#if>
      <br />
      <#if .locale =="es_ES">Cuenta:
	<#elseif .locale == "fr_FR">Compte:
	<#elseif .locale == "fr_BE">Compte:
	<#elseif .locale == "nl_NL">Account:
	<#elseif .locale == "nl_BE">Account:
	<#else>Account:
	</#if>
      <br />
      <#if .locale =="es_ES">Código de Sucursal:
	<#elseif .locale == "fr_FR">Code de la Succursale:
	<#elseif .locale == "fr_BE">Code de la Succursale:
	<#elseif .locale == "nl_NL">Filiaalcode:
	<#elseif .locale == "nl_BE">Filiaalcode:
	<#else>Branch Code:
	</#if>
      <br />IBAN :&nbsp;<br />SWIFT CODE:</td>
	<td colspan="5" rowspan="3" style="border-color: rgb(0, 0, 0);border-right:1px;border-top:1px;border-bottom:1px;">${record.terms}&nbsp;
      <#if .locale =="es_ES">Dias
	<#elseif .locale == "fr_FR">Journées
	<#elseif .locale == "fr_BE">Journées
	<#elseif .locale == "nl_NL">Dagen
	<#elseif .locale == "nl_BE">Dagen
	<#else>Days
	</#if>
      <br /><br /><strong>HSBC UK</strong><br /><strong>ICAS International Holdings Limited<br />91344560<br />401160<br />GB57HBUK40116091344560<br />HBUKGB4B</strong></td>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-left:1px;border-right:1px;border-top:1px;border-bottom:1px;"><strong>
      <#if .locale =="es_ES">Total parcial
	<#elseif .locale == "fr_FR">Total
	<#elseif .locale == "fr_BE">Total
	<#elseif .locale == "nl_NL">Subtotaal
	<#elseif .locale == "nl_BE">Subtotaal
	<#else>Subtotal
	</#if>
      </strong></td>
	<td align="right" colspan="3" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-top:1px;border-bottom:1px;border-right:1px;">${record.subtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><font color="#333333"><b>
      <#if .locale =="es_ES">IVA
	<#elseif .locale == "fr_FR">T.V.A.
	<#elseif .locale == "fr_BE">T.V.A.
	<#elseif .locale == "nl_NL">BTW
	<#elseif .locale == "nl_BE">BTW
	<#else>VAT
	</#if>
      </b></font></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.taxtotal}</td>
	</tr>
	<tr>
	<td style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	<td colspan="2" style="border-color: rgb(0, 0, 0); text-align: left; vertical-align: middle; background-color: rgb(238, 238, 238);border-right:1px;border-bottom:1px;border-left:1px;"><strong>
      <#if .locale =="es_ES">Total
	<#elseif .locale == "fr_FR">le Total
	<#elseif .locale == "fr_BE">le Total
	<#elseif .locale == "nl_NL">Totaal
	<#elseif .locale == "nl_BE">Totaal
	<#else>Total
	</#if>
      </strong></td>
	<td align="right" colspan="3" style="border-color: rgb(0, 0, 0); text-align: right; vertical-align: middle;border-right:1px;border-bottom:1px;">${record.total}</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp;</td>
	</tr>
	<tr>
	<td colspan="13" style="border-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:8px;">&nbsp;<strong>ICAS International Holdings Limited &ndash; Registered Office: 85 Gresham Street, London, EC2V 7NQ<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: +44 (0) 203 866 1650 Email: finance@icasworld.com Registered in England No. 3245537</strong></span></td>
	</tr></table>
</#if>
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
            font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
            font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
            font-family: NotoSans, sans-serif;
        </#if>
        }
        table {
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
        td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
      table.itemtablel {
        border:1px solid black;
        height:700px;
        border-collapse: collapse;
      }
      table.itemtablel td{
        border:1px solid black;
      }
      table.itemtablel td:empty{
        border-left:0;
        border-right:0;
      }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 16pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="29%" footer="nlfooter" footer-height="15%" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
    <#if record.item?has_content && subsidiary.id == '4'>
<table border="1" cellpadding="1" class="itemtable" style="margin-top:10px;width:100%;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th colspan="3" align="center" style="width: 170px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.description@label}</th>
	<th colspan="3" align="center" style="width: 65px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.quantity@label}</th>
	<th colspan="3" align="center" style="width: 89px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.rate@label}</th>
	<th colspan="6" align="center" style="width: 102px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.custcol_icas_country@label}</th>
	<th colspan="3" align="center" style="width: 95px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha de
	<#elseif .locale == "fr_FR">Dater de
	<#elseif .locale == "fr_BE">Dater de
	<#elseif .locale == "nl_NL">Datum vanaf
	<#elseif .locale == "nl_BE">Datum vanaf
	<#else>Date From
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 92px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha hasta
	<#elseif .locale == "fr_FR">Date au
	<#elseif .locale == "fr_BE">Date au
	<#elseif .locale == "nl_NL">Datum tot
	<#elseif .locale == "nl_BE">Datum tot
	<#else>Date To 
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 141px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom: 1px;">${item.amount@label}</th>
	</tr>
</thead>
</#if><tr>
	<td colspan="3" line-height="150%" style="width: 170px; text-align: left; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;"><span style="font-size:10px;">${item.description}</span></td>
	<td colspan="3" style="width: 65px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.quantity}</span></td>
	<td colspan="3" style="width: 89px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.rate}</span></td>
	<td align="centre" colspan="6" line-height="150%" style="width: 102px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">
	<p style="text-align: center;"><span style="font-size:10px; float:right;">${item.custcol_icas_country}</span></p>
	</td>
	<td colspan="3" style="width: 95px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_start_date}</span></td>
	<td colspan="4" style="width: 92px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_end_date}</span></td>
	<td align="right" colspan="4" style="width: 141px; border-color: rgb(0, 0, 0);"><span style="font-size:10px;">${item.amount}</span></td>
	</tr>
	</#list><!-- end items --></table>
<#elseif record.item?has_content && subsidiary.id == '3'>

<table border="1" cellpadding="1" class="itemtable" style="margin-top:10px;width:100%;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th colspan="3" align="center" style="width: 170px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.description@label}</th>
	<th colspan="3" align="center" style="width: 65px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.quantity@label}</th>
	<th colspan="3" align="center" style="width: 89px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.rate@label}</th>
	<th colspan="6" align="center" style="width: 102px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px; "> ${item.custcol_icas_country@label}</th>
	<th colspan="3" align="center" style="width: 95px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha de
	<#elseif .locale == "fr_FR">Dater de
	<#elseif .locale == "fr_BE">Dater de
	<#elseif .locale == "nl_NL">Datum vanaf
	<#elseif .locale == "nl_BE">Datum vanaf
	<#else>Date From
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 92px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha hasta
	<#elseif .locale == "fr_FR">Date au
	<#elseif .locale == "fr_BE">Date au
	<#elseif .locale == "nl_NL">Datum tot
	<#elseif .locale == "nl_BE">Datum tot
	<#else>Date To 
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 141px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom: 1px;">${item.amount@label}</th>
	</tr>
</thead>
</#if><tr>
	<td colspan="3" line-height="150%" style="width: 170px; text-align: left; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;"><span style="font-size:10px;">${item.description}</span></td>
	<td colspan="3" style="width: 65px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.quantity}</span></td>
	<td colspan="3" style="width: 89px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.rate}</span></td>
	<td align="centre" colspan="6" line-height="150%" style="width: 102px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">
	<p style="text-align: center;"><span style="font-size:10px; float:right;">${item.custcol_icas_country}</span></p>
	</td>
	<td colspan="3" style="width: 95px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_start_date}</span></td>
	<td colspan="4" style="width: 92px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_end_date}</span></td>
	<td align="right" colspan="4" style="width: 141px; border-color: rgb(0, 0, 0);"><span style="font-size:10px;">${item.amount}</span></td>
	</tr>
	</#list><!-- end items --></table>

      
 <#elseif record.item?has_content >
<table border="1" cellpadding="1" class="itemtable" style="margin-top:10px;width:100%;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th colspan="3" align="center" style="width: 170px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.description@label}</th>
	<th colspan="3" align="center" style="width: 65px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.quantity@label}</th>
	<th colspan="3" align="center" style="width: 89px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.rate@label}</th>
	<th colspan="6" align="center" style="width: 102px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">${item.custcol_icas_country@label}</th>
	<th colspan="3" align="center" style="width: 95px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha de
	<#elseif .locale == "fr_FR">Dater de
	<#elseif .locale == "fr_BE">Dater de
	<#elseif .locale == "nl_NL">Datum vanaf
	<#elseif .locale == "nl_BE">Datum vanaf
	<#else>Date From
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 92px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px; border-bottom: 1px;">
      <#if .locale =="es_ES">Fecha hasta
	<#elseif .locale == "fr_FR">Date au
	<#elseif .locale == "fr_BE">Date au
	<#elseif .locale == "nl_NL">Datum tot
	<#elseif .locale == "nl_BE">Datum tot
	<#else>Date To 
	</#if>
      </th>
	<th colspan="4" align="center" style="width: 141px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom: 1px;">${item.amount@label}</th>
	</tr>
</thead>
</#if><tr>
	<td colspan="3" line-height="150%" style="width: 170px; text-align: left; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;"><span style="font-size:10px;">${item.description}</span></td>
	<td colspan="3" style="width: 65px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.quantity}</span></td>
	<td colspan="3" style="width: 89px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.rate}</span></td>
	<td align="centre" colspan="6" line-height="150%" style="width: 102px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">
	<p style="text-align: center;"><span style="font-size:10px; float:right;">${item.custcol_icas_country}</span></p>
	</td>
	<td colspan="3" style="width: 95px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_start_date}</span></td>
	<td colspan="4" style="width: 92px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right: 1px;">&nbsp; &nbsp;<span style="font-size:10px;">${item.custcol_swe_contract_end_date}</span></td>
	<td align="right" colspan="4" style="width: 141px; border-color: rgb(0, 0, 0);"><span style="font-size:10px;">${item.amount}</span></td>
	</tr>
	</#list><!-- end items --></table>
</#if>
<hr /><#if record.currencyname = 'EUR'><#elseif record.currencyname = 'USD'><br />&nbsp;<br /><#elseif record.currencyname = 'ZAR'> <#else> </#if>
<div style="text-align: center; margin-left: 120px;">&nbsp;</div>
</body>
</pdf>